# PathFinder

./: .gitignore  PathFinder.sln
PathFinder/PathFinder/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PathFinder.csproj
PathFinder/PathFinder.Abstractions/: IBeaconLocater.cs  IPermissions.cs  PermissionEnums.cs
PathFinder/PathFinder.Android/: MainActivity.cs  MainApplication.cs  PathFinder.Android.csproj  PathFinder.Droid.csproj
PathFinder/PathFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PathFinder/PathFinder.Android/Resources/values/: Strings.xml
PathFinder/PathFinder.Android/Services/: BeaconLocater.cs  MonitorNotifier.cs  PermissionsImplementation.cs  RangeNotifier.cs
PathFinder/PathFinder.Shared/: CrossPermissions.cs  PathFinder.Shared.projitems  PathFinder.Shared.shproj
PathFinder/PathFinder.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PathFinder.UWP.csproj
PathFinder/PathFinder.UWP/Properties/: AssemblyInfo.cs
PathFinder/PathFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  PathFinder.iOS.csproj
PathFinder/PathFinder.iOS/Properties/: AssemblyInfo.cs
PathFinder/PathFinder/Helpers/: Settings.cs  TimerHolder.cs
PathFinder/PathFinder/Model/: BaseViewModel.cs  BeaconItem.cs  BindableBase.cs
PathFinder/PathFinder/Pages/: HomePage.xaml  HomePage.xaml.cs  Navigator.xaml  Navigator.xaml.cs
PathFinder/PathFinder/Service/: AppService.cs  BeaconService.cs
